* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }

input,
button,
submit {
  border: none; }

/*-----COLORS----*/
/*----FONTS---*/
body {
  color: #777777;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center; }

.text-uppercase {
  text-transform: uppercase; }

nav {
  position: fixed;
  top: 0px; }

.text-secondary-color {
  color: #ffffff; }

.home {
  background: url(/dist/img/BG-home.png) no-repeat center;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.75);
          box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.75); }
  .home .home__inner {
    margin: 7.8rem 0 7.8rem 0; }
  .home p {
    margin: 2.5rem 0 3.5rem 0;
    font-size: 1.2rem; }

h4 {
  font-family: "Roboto Slab", serif;
  color: #cccccc;
  font-size: 1.3rem;
  margin-top: 1.2rem;
  margin-bottom: 5rem; }

h1 {
  font-size: 4rem;
  line-height: 4rem;
  margin-top: 7.5rem; }

h2 {
  font-size: 2.5rem;
  color: #222222; }

header {
  position: fixed;
  z-index: 2; }

.btn {
  padding: 1.5rem 2rem;
  background-color: #7cc576;
  border-radius: 2rem;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
  font-weight: 700; }

.another-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin: 0 auto; }

.about-container {
  width: 80%;
  margin: 100px auto; }
  .about-container .about-columns-container {
    display: -ms-grid;
    display: grid;
    grid-gap: 3rem;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
  .about-container h5 {
    color: #222222;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    margin-top: 2.5rem; }

.BG-gear {
  background-color: #e9e9e9;
  width: 30%;
  position: relative; }
  .BG-gear img {
    margin: 100px 0;
    position: absolute;
    right: -195px; }

.BG-about {
  width: 70%;
  background-image: url(/dist/img/BG-about.png);
  background-size: cover; }

/*
@mixin mobile {
  @media (max-width: $mobile) {
    @content;
  }
}

body {
  background-color: $primary-color;

  color: $text-color;
}
.main {
  width: 80%;
  margin: 0 auto;

  __paragraph {
    font-weight: weight(regular);

    &:hover {
      color: red;
    }
  }
}
@include mobile {
  flex-direction: column;
}
*/
/*# sourceMappingURL=main.css.map */